# MicroServicesWithSpringBoot

./: README.md  pom.xml
UI/webapps/ui/: gamification-client.js  index.html  multiplication-client.js
UI/webapps/ui/js/: bootstrap.js
gamification/: pom.xml
gamification/src/main/java/pl/czyz/gamification/: GamificationApplication.java
gamification/src/main/java/pl/czyz/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/resources/: application.properties  application.yml
gamification/src/test/java/pl/czyz/gamification/: GamificationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/pl/czyz/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/pl/czyz/gateway/: GatewayApplicationTests.java
multiplication/: pom.xml
multiplication/src/main/java/pl/czyz/multiplication/: MultiplicationApplication.java
multiplication/src/main/resources/: application.yml
multiplication/src/main/resources/static/: index.html  multiplication-client.js
service-registry/: pom.xml
service-registry/src/main/java/pl/czyz/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/pl/czyz/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/pl/czyz/socialmultiplication/: SocialMultiplicationApplication.java
src/main/java/pl/czyz/socialmultiplication/controller/: MultiplicationAttemptResultController.java  MultiplicationController.java
src/main/java/pl/czyz/socialmultiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  MultiplicationResutlAttempt.java  User.java
src/main/java/pl/czyz/socialmultiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
src/main/java/pl/czyz/socialmultiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  multiplication-client.js
src/test/java/pl/czyz/socialmultiplication/: SocialMultiplicationApplicationTests.java
src/test/java/pl/czyz/socialmultiplication/controller/: MultiplicationAttemptResultControllerTest.java  MultiplicationControllerTest.java
src/test/java/pl/czyz/socialmultiplication/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
(+44 files in other folders)
